<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OVERR FLOW PROPERTY</title>
    <style>
        .box {
            width: 150px;
            height: 50px;
            border: 5px double red;
            border-radius: 5px;
            margin-top: 10px;
             text-align: center;
             padding-top: 50px;
            
        }
        .mainbox{
            border: 5px double blue;
            width: 300px;
            height: 400px;
            margin:auto;
            margin-top: 150px;
            padding-left: 100px;
            overflow: auto;
            background-color:cadetblue;
        }
        .b1{
            background-color:aqua;
        }
        .b2{
            background-image: url("dca.webp");
            background-size: 160px;
            background-repeat: no-repeat;
        }
        .b3{
            background-color:rgb(42, 36, 133);
        }
        .b4{
            background-color:rgb(104, 196, 34);
        }

        .b5{
            background-color:rgb(223, 131, 66);
        }

    </style>
</head>

<body style="background-color: antiquewhite;">
    <div class="mainbox">
        <div class="box b1"  >block 1</div>
        <div class="box b2"></div>
        <div class="box b3">block 3</div>
        <div class="box b4">block 4</div>
        <div class="box b5">block 5</div>
    </div>
</body>

</html>