<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 3px solid red;
            width: 500px;
            height: 500px;
        }

        .a {
            background-color: aqua;
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .b {
            background-color: rgb(159, 248, 49);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;
            position: relative;
            top: 20px;
            left: 150px;

        }

        .c {
            background-color: rgb(192, 47, 250);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;

        }

        .d {
            background-color: rgb(181, 30, 123);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;

        }

        .e {
            background-color: rgb(159, 248, 49);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;
            position: absolute;
            top: 800px;
            left: 150px;
        }

        .f {
            background-color: rgb(159, 248, 49);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;
            position: fixed;
            top: 600px;
            left: 150px;

        }
        .y{
            background-color: rgb(159, 248, 49);
            border: 3px solid rgb(14, 10, 248);
            width: 100px;
            height: 100px;
            margin: 5px;
            position: fixed;
            top: 100px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a">1</div>
        <div class="b">div base (or) dom element (RELATIVE)</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
    <br><br><br><br><br>
    <div class="main">
        <div class="a">1</div>
        <div class="e">margin base (ABSLOUTE)</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
    <br><br><br><br><br>
    
</body>

</html>