<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL EXAMPLE</title>
    <link rel="icon" type="png" href="logo.png">
    <style>
        h1{
          background-color: aqua;
          color: rgb(237, 8, 8);  
          border: 5px dotted red;
          text-align: center;
          font-size: 70px ; 
       
        }
        .design{
            background-color: rgb(198, 13, 149);
            border: 5px dashed blue !important;
            text-align: center ;

        }
        #head{
            background-color: bisque;
            text-align: center;
            color: tomato;
            font-size: 20px;
        }
        .shadow{
            text-shadow: 10px 5px 5px rgb(15, 15, 24);
            color: rgb(45, 9, 154);
        }

    </style>
</head>
<body>
    <h1 id="head" class="shadow">Internal CSS demo classes</h1>
    <p id="head" class="design">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur autem, obcaecati tempora maiores fugiat recusandae eaque perspiciatis et, ipsum facilis enim! Hic magni, dicta sint iure officiis pariatur quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum magni voluptate fuga sit laboriosam numquam debitis, explicabo obcaecati, tempore quas eaque temporibus soluta, ducimus assumenda dolorum qui corporis voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sit eaque eveniet inventore hic tempora amet sapiente quia. Aliquid modi obcaecati optio natus numquam in minima vero ab perferendis dolore!
    </p>
    <h1 id="head">Internal CSS demo classes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur autem, obcaecati tempora maiores fugiat recusandae eaque perspiciatis et, ipsum facilis enim! Hic magni, dicta sint iure officiis pariatur quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum magni voluptate fuga sit laboriosam numquam debitis, explicabo obcaecati, tempore quas eaque temporibus soluta, ducimus assumenda dolorum qui corporis voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sit eaque eveniet inventore hic tempora amet sapiente quia. Aliquid modi obcaecati optio natus numquam in minima vero ab perferendis dolore!
    </p>
    <h1 class="shadow">Internal CSS demo classes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur autem, obcaecati tempora maiores fugiat recusandae eaque perspiciatis et, ipsum facilis enim! Hic magni, dicta sint iure officiis pariatur quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum magni voluptate fuga sit laboriosam numquam debitis, explicabo obcaecati, tempore quas eaque temporibus soluta, ducimus assumenda dolorum qui corporis voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sit eaque eveniet inventore hic tempora amet sapiente quia. Aliquid modi obcaecati optio natus numquam in minima vero ab perferendis dolore!
    </p>
    <h1 id="head">Internal CSS demo classes</h1>
    <p class="design">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur autem, obcaecati tempora maiores fugiat recusandae eaque perspiciatis et, ipsum facilis enim! Hic magni, dicta sint iure officiis pariatur quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum magni voluptate fuga sit laboriosam numquam debitis, explicabo obcaecati, tempore quas eaque temporibus soluta, ducimus assumenda dolorum qui corporis voluptates?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem sit eaque eveniet inventore hic tempora amet sapiente quia. Aliquid modi obcaecati optio natus numquam in minima vero ab perferendis dolore!
    </p>
    
</body>
</html>