<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin-top: 5px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .a {
            background-color: aqua;
            float: left;
        }

        .b {
            background-color: rgb(19, 29, 144);
            float: right;
        }

        .c {
            background-color: rgb(160, 196, 70);
            float: left;
            clear: both;
        }

        .d {
            background-color: rgb(176, 43, 237);
            float: right;
            
        }
        .e{
            background-color: black;
            float: right;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="a">block1</div>
    <div class="b">block2</div>
    <div class="c">block3</div>
    <div class="d">block4</div>
    <div class="e">sss</div>
</body>

</html>