<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            text-shadow: 5px 5px 5px red;
            text-align: center;
            border: 5px double white;
            border-radius: 10px;
            height: 50px;
            padding: 10px;
            font-size: 40px;
        }

        img {
            width: 150px;
            height: 150px;
            border: 2px solid brown;
            border-radius: 15px;
            padding: 5px;
            margin: 50px;
        }
    </style>
</head>

<body style="background-color:cadetblue;">
    <h1>MOBILE STORE</h1>
    <a href="https://www.amazon.in/Apple-iPhone-256GB-Deep-Purple/dp/B0BDHV1TZ4/ref=asc_df_B0BDHV1TZ4/?tag=googleshopdes-21&linkCode=df0&hvadid=619799311894&hvpos=&hvnetw=g&hvrand=3526588536827891588&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040204&hvtargid=pla-1943692279622&psc=1"
        target="_blank">
        <img src="a1.jpg" alt="this is a a1 phone img">

    </a>
    <a href="https://www.apple.com/ca/shop/product/FLJ63VC/A/refurbished-iphone-13-pro-max-128gb-gold-unlocked" target="_blank">
        <img src="a2.jpg" alt="this is a a2 phone img">
    </a>

    <img src="a3.png" alt="this is a a3 phone img">
    <img src="a4.jpg" alt="this is a a4 phone img">
    <img src="p1.webp" alt="this is a p1 phone img">
    <img src="p2.webp" alt="this is a p2 phone img">
    <img src="p3.webp" alt="this is a a3 phone img">

    <img src="https://static.vecteezy.com/system/resources/previews/001/269/699/original/old-cell-phones-vector.jpg"
        alt="">
    <img src="https://www.shutterstock.com/image-photo/old-mobile-phone-260nw-361369601.jpg" alt="">
    <img src="https://images-cdn.ubuy.co.in/63468667d1ed4c1f964f96fb-osuny.jpg" alt="">
</body>

</html>