<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="jpg" href="logo2.jpg">
    <style>
        h1{
            background-color: cornflowerblue;
            color:whitesmoke;
            border: 3px dashed brown;
            text-align: left;
            
        }
        .design{
            background-color: wheat;
            color: tomato;
            border: 4px  double  brown;
            text-shadow: 5px 4px 4px blue;
            text-align: center;
        }
        #model{
            background-color: gray;
            color:brown ;
            border: 5px solid skyblue;
            text-shadow: 3px 3px 3px white;
            text-align: right;
        }
        .shadow{
            text-shadow:5px 4px 4px black;
        }
    </style>
</head>

<body>
    <h1>Internal properties</h1>
    <p class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam adipisci praesentium, voluptas accusamus voluptatem repellat quam modi assumenda est consequuntur ex blanditiis! Fugit eos hic alias officiis nam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eaque minima ut exercitationem recusandae in magnam officiis? Omnis sunt magnam vitae delectus, error ea facere pariatur quibusdam fuga, dolore officiis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos distinctio eligendi suscipit error voluptas provident consequuntur, a reiciendis modi similique non quis obcaecati beatae harum aut in minus voluptates!
    </p>
    <h1 class="design">Internal properties</h1>
    <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam adipisci praesentium, voluptas accusamus voluptatem repellat quam modi assumenda est consequuntur ex blanditiis! Fugit eos hic alias officiis nam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eaque minima ut exercitationem recusandae in magnam officiis? Omnis sunt magnam vitae delectus, error ea facere pariatur quibusdam fuga, dolore officiis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos distinctio eligendi suscipit error voluptas provident consequuntur, a reiciendis modi similique non quis obcaecati beatae harum aut in minus voluptates!
    </p>
    <h1 id="model">Internal properties</h1>
    <p class="design">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam adipisci praesentium, voluptas accusamus voluptatem repellat quam modi assumenda est consequuntur ex blanditiis! Fugit eos hic alias officiis nam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eaque minima ut exercitationem recusandae in magnam officiis? Omnis sunt magnam vitae delectus, error ea facere pariatur quibusdam fuga, dolore officiis.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos distinctio eligendi suscipit error voluptas provident consequuntur, a reiciendis modi similique non quis obcaecati beatae harum aut in minus voluptates!
    </p>
</body>
</html>