<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: wheat;
            color: azure;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
        }
        .b{
            background-color: rgb(55, 206, 171);
            color: azure;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
        
        }
        .c{
            background-color: rgb(99, 84, 58);
            color: azure;
            text-align: center;
            text-shadow: 3px 3px 3px black;
            font-size: 50px;
        
        }
        .d{
            background-color: rgb(151, 111, 38);
            color: azure;
            text-align: center;
            text-shadow: 3px 3px 3px rgb(8, 8, 8);
            font-size: 50px;
        
        }
        .b:hover{
            background-color: violet;
            border: 3px double red;
        }
        div:empty{
            border: 3px solid black;
            height: 50px;
            background-color: white;
        }
        
    </style>
</head>

<body>
    
    <div class="a"></div>
    <div class="b">asin </div>
    <div class="c">kouchi</div>
    <div class="d">gayi</div>
</body>
</html>