<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACE COMPUTER INSTITUTE</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .header {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 70px;
            background-color: rgb(205, 192, 169);

        }

        .header:hover {
            background-color: black;
            color: white;
        }


        .img2 {
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
        }

        .b {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin: 20px;
            text-align: right;
        }

        .c1 {
            color: brown;
        }

        .middle {
            margin: 10px;
            height: 500px;
            padding: 5px;
            border: 1px solid;
        }

        img {
            height: 490px;
        }

        .footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            text-align: center;
            /* font-size: 20px; */
            background-color: black;
            color: white;
        }

        .leftbox {
            border-right: 2px dashed;
            height: 200px;
        }

        li {
            list-style-type: none;
            font-size: 15px;
            padding: 5px;
        }

        .addr {
            color: rgb(245, 245, 243);
            font-size: 20px;
            font-family: forte;
            background-color: rgb(65, 45, 45);
            height: 50px;
            margin-top: 1px;
            padding: 10px;
            text-shadow: 3px 3px 3px black;
            /* font-weight: bold; */


        }

        .map {
            height: 500px;
            border: 3px solid;
            margin-top: 20px;
        }

        .video {
            height: 200px;
            border: 3px solid;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin: 5px;
            padding: 3px;
        }

        h1 {
            text-align: center;
            font-family: cursive;
            font-size: 30px;
            margin: 15px;
            text-shadow: 5px 5px 5px gray;
        }

        .scroll {
            height: 20px;
            color: blue;
            font-family: cursive;
            font-size: 20px;

        }

        span:hover {
            background-color: blue !important;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
        .end{
            height: 50px;
            border: 2px solid black;
            margin-top: 5px;
            background-color: rgb(62, 62, 171);
            text-align: center;
            padding: 5px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>


    <div class="header">
        <div>
            <img src="pace.png" alt="logo" class="img2">
        </div>
        <div>
            <h1>PACE COMPUTER INSTITUTE</h1>
        </div>

        <div class="b">
            <div class="bi bi-telephone"> &nbsp; <span class="c1">CONTACT</span></div>
            <div class="bi bi-book"> &nbsp; <span class="c1">ABOUT</span> </div>
            <div class="bi bi-power"> &nbsp; <span class="c1">LOGIN</span> </div>
            <div class="bi bi-bell"> &nbsp; <span class="c1"></span></div>
        </div>
    </div>
    </div>

    <div class="scroll">
        <marquee behavior="alternate" scrollamount="10%" onmouseover="stop()" onmouseout="start()">
            <span style="background-color: yellow;"> Successfully Running Since.... 20years</span>
        </marquee>
    </div>

    <div class="middle">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="1.jpg" alt="banner1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="2.jpg" alt="banner2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="3.jpg" alt="banner3" class="d-block w-100">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="leftbox">
            <p class="addr bi bi-person"> &nbsp; Address </p>
            <ol>
                <li>PACE COMPUTER INSTITUTE</li>
                <li>Cumbum</li>
                <li>Prakasma Dist-523333</li>
                <li>Near RTC Busstand.</li>
            </ol>
        </div>
        <div class="rightbox">
            <p class="addr bi bi-house"> &nbsp; Address </p>
            <ol>
                <li>PACE COMPUTER INSTITUTE</li>
                <li>Cumbum</li>
                <li>Prakasma Dist-523333</li>
                <li>Near RTC Busstand.</li>
            </ol>
        </div>
    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3843.212680977357!2d79.10807587453046!3d15.58028158503055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb526cabb5ce933%3A0xf4e39a416ad29b84!2sPACE%20COMPUTER%20INSTITUTE!5e0!3m2!1sen!2sin!4v1685542030248!5m2!1sen!2sin"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="video">
        <div>
            <iframe width="100%" height="190" src="https://www.youtube.com/embed/Q_ZNGowjvjg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div style="margin-left: 10px;">
            <iframe width="100%" height="190" src="https://www.youtube.com/embed/MWg9I3kbsZE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="end">
            <span class="bi bi-facebook"> &nbsp;</span>
            <span class="bi bi-twitter">&nbsp;</span>
            <span class="bi bi-instagram">&nbsp;</span>
            <span class="bi bi-telegram">&nbsp;</span>
            <span class="bi bi-whatsapp">&nbsp;</span>
            <span class="bi bi-at">&nbsp;<span style="font-size: 20px;">(Copy Right Reserved)</span></span>
            
            
    </div>

</body>

</html>