<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAN</title>
    <style>
        span {
            margin-left: 200px;
            border: 2px dashed black;
            background-color: gray;
            color: white;
            font-size: 20px;
        }
        .abc{
            margin-top: 20px;
            border: 1px solid;
            padding: 5px;
            border-radius: 20px;
            background-color: wheat;
        }
        .design{
            text-align: center;
            background-color: gray;
            color: whitesmoke;
            text-shadow: 5px 5px 5px black;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="design">
        PACE COMPUTER INSTITUTE
    </div>
    <div class="abc">
        <span>home</span><span>about</span><span>courses</span><span>contact</span><span>help</span>
    </div>

</body>

</html>