<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG TAG</title>
    <style>
        h1{
            font-size: 30px;
            color: rgb(169, 156, 156);
            text-align: center;
            border: 5px solid rgb(226, 215, 215);
            border-radius: 20px;
            background-color: black;
        }
        h1:hover{
            background-color: grey;
            color: white;
        }
        table{
            background-color: wheat;
            margin: auto;
            border: 5px solid rgb(66, 72, 225);
        }
        thead>tr{
            background-color: rgb(212, 87, 208);
        }
        thead>tr>th{
            color: rgb(5, 17, 95);
        }
        tbody>tr{
            text-align: center;
            background-color: tomato;
            border: 5px solid blue;
        }
        tbody>tr>td{
            color: rgb(2, 30, 81);
        }
    </style>
</head>
<body style="background-color: rgb(159, 117, 117);">
    <h1>STUDENT MARK LIST</h1>
    <table  width="800px"  height="300px" cellspacing="10px" cellpadding="10px">
        <thead>
            <th colspan="3">MARK LIST</th>
            <th rowspan="2" style="background-color: blueviolet; color: burlywood;">PACE</th>
            <tr>
                
                <th>SNO</th>
                <th>NAME</th>
                <th>CITY</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                
                <td>1</td>
                <td>Ayesh</td>
                <td>CBM</td>
                <th rowspan="2" style="background-color: blueviolet; color: burlywood;">COMPUTER</th>
 
                
            </tr>
            <tr>
                <td>2</td>
                <td>Kalyanam</td>
                <td>Bpeta</td>
               
            </tr>
            <tr>
                <td>3</td>
                <td>Hasham</td>
                <td rowspan="2">MRK</td>
                <th rowspan="2" style="background-color: blueviolet; color: burlywood;">INSTITUTE</th>
 

            </tr>
            <tr>
                <td>4</td>
                <td>Ashu</td>
                <!-- <td >ongole</td> -->
            </tr>
     
        </tbody>
    </table>
</body>
</html>