<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        .a{
            border: 3px double black;
            background-color: coral;
            width: 50px;
            height: 50px;
            margin-top: 30px;
            border-radius: 100px;
            font-size: 20px;
             padding: 25px;
        }
        .b{
            border: 3px dotted black;
            background-color: cadetblue;
            width: 50px;
            height: 20px;
            margin-top: 30px;
            position: absolute;
            top: 1px;
            left: 1400px;
            border-radius: 100px;
            font-size: 20px;
            
            padding: 20px;
        
            


        }
        .c{
            border: 3px solid black;
            background-color: cornsilk;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            margin-top: 30px;
            position:fixed;
            top: 250px;
            left: 700px;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
        .d{
            border: 3px double black;
            background-color: cornflowerblue;
            width: 40px;
            height: 50px;
            margin-top: 30px;
            position: relative;
            top: 500px;
            border-radius: 100px;
            font-size: 20px;
            
            padding: 10px;
        }
        .e{
            border: 3px dashed black;
            background-color: darkslategrey;
            width: 100px;
            height: 40px;
            margin-top: 30px;
            position: absolute;
            top: 550px;
            left: 1400px;
            border-radius: 100px;
            font-size: 20px;
            
            padding: 10px;
 
        }
</style>
</head>
<body>
    <div class="a">LOGO</div>
    <div class="b">LOGIN</div>
    <div class="c">PACE COMPUTER INSTITUTE</div>
    <div class="d">INFO</div>
    <div class="e">CONTACT DETAILS</div>
</body>
</html>